{
    "type": "package",
    "package" : {
        "name" : "tieuquetuu/store-hightlight",
        "type" : "wordpress-plugin",
        "version" : "0.1"
    },
    "require": {
        "google/cloud": "^0.185.0",
        "google/analytics-data": "^0.8.4",
        "composer/installers": "^2.1"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
        "psr-4": {
            "StoreHightLight\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    }
}
