/*select report filter*/
.select_report_filter {
    clear: both;
    min-height: 30px;
    margin: 6px 4px;
    vertical-align: middle;
  float:left;
  
}

.select_report_filter select {
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
}
.select_report_filter select:hover {
    color: #0a4b78;
}
.select_report_filter input {
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 12px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;    
    cursor: pointer;
    vertical-align: middle;
  color: #2271b1;
    border-color: #2271b1;
    background: #f6f7f7;
}
.select_report_filter input:hover {
    background: #f0f0f1;
    border-color: #0a4b78;
    color: #0a4b78;
}
.report-filter-date, select#domain{
  display:inline-block;
  margin: 0 15px 5px 0;
}


.store-hightlight-dataTable tbody tr {
    cursor: pointer;
}


/* The Modal (background) */
.detail-analytics-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.detail-analytics-modal.show {
    display: block;
}

/* Modal Content/Box */
.detail-analytics-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.detail-analytics-modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Multi CheckBox */
.MultiCheckBox-Container{
    display: inline-block;
    margin-bottom: 5px;
}
.MultiCheckBox {
    border:1px solid #e2e2e2;
    padding: 5px;
    border-radius:4px;
    cursor:pointer;
    
}

.MultiCheckBox .k-icon{ 
    font-size: 15px;
    float: right;
    font-weight: bolder;
    margin-top: -7px;
    height: 10px;
    width: 14px;
    color:#787878;
} 

.MultiCheckBoxDetail {
    display:none;
    position:absolute;
    border:1px solid #e2e2e2;
    overflow-y:hidden;
    background: white;
    z-index: 1;
}

.MultiCheckBoxDetailBody {
    overflow-y:scroll;
}

    .MultiCheckBoxDetail .cont  {
        clear:both;
        overflow: hidden;
        padding: 2px;
    }

    .MultiCheckBoxDetail .cont:hover  {
        background-color:#cfcfcf;
    }

    .MultiCheckBoxDetailBody > div > div {
        float:left;
    }

.MultiCheckBoxDetail>div>div:nth-child(1) {

}

.MultiCheckBoxDetailHeader {
    overflow:hidden;
    position:relative;
    height: 28px;
    background-color:#3d3d3d;
}

    .MultiCheckBoxDetailHeader>input {
        position: absolute;
        top: 4px;
        left: 3px;
    }

    .MultiCheckBoxDetailHeader>div {
        position: absolute;
        top: 5px;
        left: 24px;
        color:#fff;
    }
.login-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.login-body{
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    padding: 15px 10px;
}


.button-manager {
    width: 100%;
    height: 50px;
    background-color: #0B7FC7;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}